script_key = "JJjqSHDDTNSitZyjVAvoDxEzXhdsTqMz";
_G.GPROGRESS_MODE = "Hybrid"
_G.GRANK_TO = 3
_G.GZONE_TO = 999
_G.GMAX_EGG_SLOTS = 35
_G.GMAX_EQUIP_SLOTS = 35
_G.GWAIT_AT_GATES_TILL_RANK = 3
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GMAX_ZONE_UPGRADE_COST = 25000
_G.GIGNORE_SLEDRACE = true
_G.GLOOTBOXES = {"All"}
_G.GIGNORE_ALL_INSTANCES = true
_G.GCOLLECT_FREE_ITEMS = false
_G.GGFX_MODE = 1
_G.GCOLLECT_VENDING_MACHINES = false
_G.GPOTIONS = {"Lucky", "Damage", "Coins", "Treasure Hunter", "Diamonds", "The Cocktail"}
_G.GENCHANTS = {"Tap Power", "Coins", "Strong Pets", "Criticals"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
